<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 80%;
            display: flex;
            justify-content: space-around;
            border: 1px solid green;
            /* padding: 10px; */

        }
        .nav > div{
            padding: 12px;
        }
        #root{
            
        }
        .row{   
            background-color: rgb(86, 158, 182);
            border: 3px solid rgb(250, 229, 234);
        }
        .row th{
            width: 10%;
            font-size: 20px;
            color: rgb(235, 232, 230);
        }
        
        #tbody{
            background-color: aliceblue;
            text-align: center;
        }
        .btn{
            margin: auto;
            /* border: 1px solid black; */
            width: 100px;
            display: flex;
            justify-content: space-between;
            padding: 12px;
        }
       
    </style>
</head>
<body>

    <div class="nav">
        <div>
            <label>Filter by Department</label>
            <select name="" id="dept">
            <option value="">Select Department</option>
            <option value="hr">hr</option>
            <option value="finance">finance</option>
            <option value="marketing">marketing</option>
            <option value="engineering">engineering</option>
            <option value="oprations">oprations</option>
            </select>
        </div>

        <div>
            
            <label>Filter by Gender</label>
            <select name="" id="gen">
            <option value="">Select Gender</option>
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="other">other</option>
            </select>
        </div>

        <div>
            <label>Filter by Order</label>
            <select name="" id="price">
            <option value="">Select Order</option>
            <option value="asc">low to high</option>
            <option value="desc">high to low</option>
            </select>
        </div>
    </div>
    <div id="root">

        <table>
            <thead id="table">
                <tr class="row">
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Department</th>
                    <th>Salary</th>
                </tr>
              
            </thead>

            <tbody id="tbody">

            </tbody>

        </table>

        

        

    </div>

    <div class="btn">
        <button id="prev" onclick="prev()">Prev</button>
        <button id="next" onclick="next()">Next</button>
    </div>
</body>
</html>
<script src="./script.js"></script>